{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NBUDb": "Server=(localdb)\\mssqllocaldb; Database=NBUDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
